attrs==23.1.0 ; python_version >= "3.9" and python_version < "4.0"
certifi==2023.5.7 ; python_version >= "3.9" and python_version < "4.0"
charset-normalizer==3.1.0 ; python_version >= "3.9" and python_version < "4.0"
dotty-dict==1.3.1 ; python_version >= "3.9" and python_version < "4.0"
flywheel-bids==1.1.5 ; python_version >= "3.9" and python_version < "4.0"
flywheel-gear-toolkit==0.6.11 ; python_version >= "3.9" and python_version < "4.0"
flywheel-gear-toolkit[sdk]==0.6.11 ; python_version >= "3.9" and python_version < "4.0"
flywheel-gears==0.3.0 ; python_version >= "3.9" and python_version < "4.0"
flywheel-sdk==16.19.0 ; python_version >= "3.9" and python_version < "4.0"
future==0.18.3 ; python_version >= "3.9" and python_version < "4.0"
fw-meta==3.3.1 ; python_version >= "3.9" and python_version < "4.0"
fw-utils==4.2.9 ; python_version >= "3.9" and python_version < "4.0"
idna==3.4 ; python_version >= "3.9" and python_version < "4.0"
jsonschema==3.2.0 ; python_version >= "3.9" and python_version < "4.0"
packaging==21.3 ; python_version >= "3.9" and python_version < "4.0"
pathvalidate==2.5.2 ; python_version >= "3.9" and python_version < "4.0"
psutil==5.6.6 ; python_version >= "3.9" and python_version < "4.0"
pydantic==1.10.8 ; python_version >= "3.9" and python_version < "4.0"
pyparsing==3.0.9 ; python_version >= "3.9" and python_version < "4.0"
pyrsistent==0.19.3 ; python_version >= "3.9" and python_version < "4.0"
python-dateutil==2.8.2 ; python_version >= "3.9" and python_version < "4.0"
pytz-deprecation-shim==0.1.0.post0 ; python_version >= "3.9" and python_version < "4.0"
pyyaml==6.0 ; python_version >= "3.9" and python_version < "4.0"
requests-toolbelt==1.0.0 ; python_version >= "3.9" and python_version < "4.0"
requests==2.31.0 ; python_version >= "3.9" and python_version < "4.0"
rfc3987==1.3.8 ; python_version >= "3.9" and python_version < "4.0"
rtstatlib==1.0.0 ; python_version >= "3.9" and python_version < "4.0"
setuptools==67.8.0 ; python_version >= "3.9" and python_version < "4.0"
six==1.16.0 ; python_version >= "3.9" and python_version < "4.0"
typing-extensions==4.6.3 ; python_version >= "3.9" and python_version < "4.0"
tzdata==2023.3 ; python_version >= "3.9" and python_version < "4.0"
tzlocal==4.3 ; python_version >= "3.9" and python_version < "4.0"
urllib3==2.0.2 ; python_version >= "3.9" and python_version < "4.0"
